launch_status failed=0 1713903344000000000
launch_status broken=4 1713903344000000000
launch_status passed=11 1713903344000000000
launch_status skipped=0 1713903344000000000
launch_status unknown=0 1713903344000000000
launch_time duration=37316 1713903344000000000
launch_time min_duration=122 1713903344000000000
launch_time max_duration=27456 1713903344000000000
launch_time sum_duration=134983 1713903344000000000
launch_problems test_defects=4 1713903344000000000
launch_retries retries=0 1713903344000000000
launch_retries run=15 1713903344000000000
