launch_status failed=0 1713890000000000000
launch_status broken=11 1713890000000000000
launch_status passed=4 1713890000000000000
launch_status skipped=0 1713890000000000000
launch_status unknown=0 1713890000000000000
launch_time duration=181845 1713890000000000000
launch_time min_duration=78 1713890000000000000
launch_time max_duration=61030 1713890000000000000
launch_time sum_duration=665565 1713890000000000000
launch_problems test_defects=11 1713890000000000000
launch_retries retries=0 1713890000000000000
launch_retries run=15 1713890000000000000
