launch_status failed=0 1714063734000000000
launch_status broken=2 1714063734000000000
launch_status passed=16 1714063734000000000
launch_status skipped=0 1714063734000000000
launch_status unknown=0 1714063734000000000
launch_time duration=31777 1714063734000000000
launch_time min_duration=70 1714063734000000000
launch_time max_duration=15499 1714063734000000000
launch_time sum_duration=89977 1714063734000000000
launch_problems test_defects=2 1714063734000000000
launch_retries retries=0 1714063734000000000
launch_retries run=18 1714063734000000000
