launch_status failed=0 1714485122000000000
launch_status broken=1 1714485122000000000
launch_status passed=4 1714485122000000000
launch_status skipped=0 1714485122000000000
launch_status unknown=0 1714485122000000000
launch_time duration=18626 1714485122000000000
launch_time min_duration=365 1714485122000000000
launch_time max_duration=17571 1714485122000000000
launch_time sum_duration=32831 1714485122000000000
launch_problems test_defects=1 1714485122000000000
launch_retries retries=0 1714485122000000000
launch_retries run=5 1714485122000000000
