launch_status failed=2 1713996806000000000
launch_status broken=2 1713996806000000000
launch_status passed=11 1713996806000000000
launch_status skipped=0 1713996806000000000
launch_status unknown=0 1713996806000000000
launch_time duration=20245 1713996806000000000
launch_time min_duration=46 1713996806000000000
launch_time max_duration=19079 1713996806000000000
launch_time sum_duration=76167 1713996806000000000
launch_problems product_defects=2 1713996806000000000
launch_problems test_defects=2 1713996806000000000
launch_retries retries=0 1713996806000000000
launch_retries run=15 1713996806000000000
