launch_status failed=0 1713997030000000000
launch_status broken=2 1713997030000000000
launch_status passed=13 1713997030000000000
launch_status skipped=0 1713997030000000000
launch_status unknown=0 1713997030000000000
launch_time duration=35278 1713997030000000000
launch_time min_duration=105 1713997030000000000
launch_time max_duration=19567 1713997030000000000
launch_time sum_duration=91520 1713997030000000000
launch_problems test_defects=2 1713997030000000000
launch_retries retries=0 1713997030000000000
launch_retries run=15 1713997030000000000
