launch_status failed=2 1713553377000000000
launch_status broken=0 1713553377000000000
launch_status passed=9 1713553377000000000
launch_status skipped=0 1713553377000000000
launch_status unknown=0 1713553377000000000
launch_time duration=19102 1713553377000000000
launch_time min_duration=2263 1713553377000000000
launch_time max_duration=9732 1713553377000000000
launch_time sum_duration=70189 1713553377000000000
launch_problems product_defects=2 1713553377000000000
launch_retries retries=0 1713553377000000000
launch_retries run=11 1713553377000000000
