launch_status failed=0 1714076885000000000
launch_status broken=11 1714076885000000000
launch_status passed=4 1714076885000000000
launch_status skipped=0 1714076885000000000
launch_status unknown=0 1714076885000000000
launch_time duration=7797 1714076885000000000
launch_time min_duration=93 1714076885000000000
launch_time max_duration=3350 1714076885000000000
launch_time sum_duration=27367 1714076885000000000
launch_problems test_defects=11 1714076885000000000
launch_retries retries=0 1714076885000000000
launch_retries run=15 1714076885000000000
