launch_status failed=0 1714158278000000000
launch_status broken=2 1714158278000000000
launch_status passed=16 1714158278000000000
launch_status skipped=0 1714158278000000000
launch_status unknown=0 1714158278000000000
launch_time duration=30976 1714158278000000000
launch_time min_duration=66 1714158278000000000
launch_time max_duration=15637 1714158278000000000
launch_time sum_duration=89084 1714158278000000000
launch_problems test_defects=2 1714158278000000000
launch_retries retries=0 1714158278000000000
launch_retries run=18 1714158278000000000
