launch_status failed=0 1714080102000000000
launch_status broken=1 1714080102000000000
launch_status passed=14 1714080102000000000
launch_status skipped=0 1714080102000000000
launch_status unknown=0 1714080102000000000
launch_time duration=21350 1714080102000000000
launch_time min_duration=83 1714080102000000000
launch_time max_duration=12788 1714080102000000000
launch_time sum_duration=79228 1714080102000000000
launch_problems test_defects=1 1714080102000000000
launch_retries retries=0 1714080102000000000
launch_retries run=15 1714080102000000000
