launch_status failed=0 1714062796000000000
launch_status broken=1 1714062796000000000
launch_status passed=17 1714062796000000000
launch_status skipped=0 1714062796000000000
launch_status unknown=0 1714062796000000000
launch_time duration=23151 1714062796000000000
launch_time min_duration=58 1714062796000000000
launch_time max_duration=14584 1714062796000000000
launch_time sum_duration=82009 1714062796000000000
launch_problems test_defects=1 1714062796000000000
launch_retries retries=0 1714062796000000000
launch_retries run=18 1714062796000000000
