launch_status failed=0 1713891592000000000
launch_status broken=11 1713891592000000000
launch_status passed=4 1713891592000000000
launch_status skipped=0 1713891592000000000
launch_status unknown=0 1713891592000000000
launch_time duration=15475 1713891592000000000
launch_time min_duration=66 1713891592000000000
launch_time max_duration=14264 1713891592000000000
launch_time sum_duration=60106 1713891592000000000
launch_problems test_defects=11 1713891592000000000
launch_retries retries=0 1713891592000000000
launch_retries run=15 1713891592000000000
