launch_status failed=0 1714148044000000000
launch_status broken=1 1714148044000000000
launch_status passed=17 1714148044000000000
launch_status skipped=0 1714148044000000000
launch_status unknown=0 1714148044000000000
launch_time duration=32936 1714148044000000000
launch_time min_duration=129 1714148044000000000
launch_time max_duration=16312 1714148044000000000
launch_time sum_duration=90407 1714148044000000000
launch_problems test_defects=1 1714148044000000000
launch_retries retries=0 1714148044000000000
launch_retries run=18 1714148044000000000
