launch_status failed=2 1713899993000000000
launch_status broken=2 1713899993000000000
launch_status passed=11 1713899993000000000
launch_status skipped=0 1713899993000000000
launch_status unknown=0 1713899993000000000
launch_time duration=32816 1713899993000000000
launch_time min_duration=53 1713899993000000000
launch_time max_duration=18067 1713899993000000000
launch_time sum_duration=89870 1713899993000000000
launch_problems product_defects=2 1713899993000000000
launch_problems test_defects=2 1713899993000000000
launch_retries retries=0 1713899993000000000
launch_retries run=15 1713899993000000000
