launch_status failed=0 1713889974000000000
launch_status broken=11 1713889974000000000
launch_status passed=4 1713889974000000000
launch_status skipped=0 1713889974000000000
launch_status unknown=0 1713889974000000000
launch_time duration=183360 1713889974000000000
launch_time min_duration=94 1713889974000000000
launch_time max_duration=62419 1713889974000000000
launch_time sum_duration=671276 1713889974000000000
launch_problems test_defects=11 1713889974000000000
launch_retries retries=0 1713889974000000000
launch_retries run=15 1713889974000000000
