launch_status failed=0 1713903138000000000
launch_status broken=1 1713903138000000000
launch_status passed=14 1713903138000000000
launch_status skipped=0 1713903138000000000
launch_status unknown=0 1713903138000000000
launch_time duration=36265 1713903138000000000
launch_time min_duration=90 1713903138000000000
launch_time max_duration=17750 1713903138000000000
launch_time sum_duration=99879 1713903138000000000
launch_problems test_defects=1 1713903138000000000
launch_retries retries=0 1713903138000000000
launch_retries run=15 1713903138000000000
