launch_status failed=0 1714159555000000000
launch_status broken=1 1714159555000000000
launch_status passed=17 1714159555000000000
launch_status skipped=0 1714159555000000000
launch_status unknown=0 1714159555000000000
launch_time duration=24946 1714159555000000000
launch_time min_duration=129 1714159555000000000
launch_time max_duration=14059 1714159555000000000
launch_time sum_duration=83530 1714159555000000000
launch_problems test_defects=1 1714159555000000000
launch_retries retries=0 1714159555000000000
launch_retries run=18 1714159555000000000
