launch_status failed=2 1713897534000000000
launch_status broken=12 1713897534000000000
launch_status passed=1 1713897534000000000
launch_status skipped=0 1713897534000000000
launch_status unknown=0 1713897534000000000
launch_time duration=7839 1713897534000000000
launch_time min_duration=54 1713897534000000000
launch_time max_duration=6583 1713897534000000000
launch_time sum_duration=29500 1713897534000000000
launch_problems product_defects=2 1713897534000000000
launch_problems test_defects=12 1713897534000000000
launch_retries retries=0 1713897534000000000
launch_retries run=15 1713897534000000000
