launch_status failed=0 1714064599000000000
launch_status broken=2 1714064599000000000
launch_status passed=16 1714064599000000000
launch_status skipped=0 1714064599000000000
launch_status unknown=0 1714064599000000000
launch_time duration=31877 1714064599000000000
launch_time min_duration=69 1714064599000000000
launch_time max_duration=15002 1714064599000000000
launch_time sum_duration=91876 1714064599000000000
launch_problems test_defects=2 1714064599000000000
launch_retries retries=0 1714064599000000000
launch_retries run=18 1714064599000000000
