launch_status failed=0 1714078520000000000
launch_status broken=3 1714078520000000000
launch_status passed=12 1714078520000000000
launch_status skipped=0 1714078520000000000
launch_status unknown=0 1714078520000000000
launch_time duration=27363 1714078520000000000
launch_time min_duration=83 1714078520000000000
launch_time max_duration=15651 1714078520000000000
launch_time sum_duration=92540 1714078520000000000
launch_problems test_defects=3 1714078520000000000
launch_retries retries=0 1714078520000000000
launch_retries run=15 1714078520000000000
