launch_status failed=0 1714145491000000000
launch_status broken=1 1714145491000000000
launch_status passed=14 1714145491000000000
launch_status skipped=0 1714145491000000000
launch_status unknown=0 1714145491000000000
launch_time duration=22310 1714145491000000000
launch_time min_duration=88 1714145491000000000
launch_time max_duration=12656 1714145491000000000
launch_time sum_duration=78634 1714145491000000000
launch_problems test_defects=1 1714145491000000000
launch_retries retries=0 1714145491000000000
launch_retries run=15 1714145491000000000
