launch_status failed=0 1713997582000000000
launch_status broken=1 1713997582000000000
launch_status passed=14 1713997582000000000
launch_status skipped=0 1713997582000000000
launch_status unknown=0 1713997582000000000
launch_time duration=30915 1713997582000000000
launch_time min_duration=123 1713997582000000000
launch_time max_duration=17497 1713997582000000000
launch_time sum_duration=99262 1713997582000000000
launch_problems test_defects=1 1713997582000000000
launch_retries retries=0 1713997582000000000
launch_retries run=15 1713997582000000000
