launch_status failed=0 1713555197000000000
launch_status broken=1 1713555197000000000
launch_status passed=10 1713555197000000000
launch_status skipped=0 1713555197000000000
launch_status unknown=0 1713555197000000000
launch_time duration=137950 1713555197000000000
launch_time min_duration=3067 1713555197000000000
launch_time max_duration=122371 1713555197000000000
launch_time sum_duration=193110 1713555197000000000
launch_problems test_defects=1 1713555197000000000
launch_retries retries=0 1713555197000000000
launch_retries run=11 1713555197000000000
