launch_status failed=0 1714077528000000000
launch_status broken=2 1714077528000000000
launch_status passed=13 1714077528000000000
launch_status skipped=0 1714077528000000000
launch_status unknown=0 1714077528000000000
launch_time duration=26679 1714077528000000000
launch_time min_duration=89 1714077528000000000
launch_time max_duration=18250 1714077528000000000
launch_time sum_duration=91257 1714077528000000000
launch_problems test_defects=2 1714077528000000000
launch_retries retries=0 1714077528000000000
launch_retries run=15 1714077528000000000
